<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Audio, by eridem</title>

    <style type="text/css">
    .play {
display:inline-block;
margin:5px;
width: 24px;
height: 32px;
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAgCAYAAAAIXrg4AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMZJREFUeNq0lt0NgzAMhIPlfWAR1BXYpDBSxSCFiYr70CqKUH6cO0t+SEC++xxkIvP8eFuOgRRiOVkeJvJkCAxW+BOtD8tl318nkiAOOE1KENA0knkGockRQGik8j03TS2Bm0YcbW2i8RA00UjnZ16k6SUo0ghw7NzSIAluaSRw4k/DEqCcQdqiyVq0KaH4+i38WyjjYONNZbhGChRHhTJc9wo0jWtluPYIuH+ZynBdKwC5tijDdU4AfnVUhutUAO46jkuAAQD+jXZOTODXVwAAAABJRU5ErkJggg==);
text-indent:-200px;
}
.stop {
display:inline-block;
margin:5px;
width: 32px;
height: 32px;
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACxJREFUeNrszUERAAAEADD0c/q3UYLfVmDZPfGp4plAIBAIBAKBQCC4sgIMAJggASlttpE8AAAAAElFTkSuQmCC);
text-indent:-200px;
}


p:hover {
cursor:pointer;
opacity:0.8;
}



  		</style>
</head>

  <body>
  <p class="play">Play</p>
  <p class="stop">Stop</p>



<h1>Web Audio, by ERiDeM</h1>
<p>Example 1: Loading from XMLHttpRequest</p>
<p>Panic documentation: <a href="https://webaudio.github.io/web-audio-api/#the-audiobuffersourcenode-interface">https://webaudio.github.io/web-audio-api/#the-audiobuffersourcenode-interface</a></p>

<script>


(function() {
    var context, soundSource, soundBuffer, url = 'http://thingsinjars.com/lab/web-audio-tutorial/hello.mp3';

    // Step 1 - Initialise the Audio Context
    // There can be only one!

    function init() {
        if (typeof AudioContext !== "undefined") {
            context = new AudioContext();
        } else if (typeof webkitAudioContext !== "undefined") {
            context = new webkitAudioContext();
        } else {
            throw new Error('AudioContext not supported. :(');
        }
    }

    // Step 2: Load our Sound using XHR

    function startSound() {
        // Note: this loads asynchronously
        var request = new XMLHttpRequest();
        request.open("GET", url, true);
        request.responseType = "arraybuffer";

        // Our asynchronous callback
        request.onload = function() {
            var audioData = request.response;

            audioGraph(audioData);


        };

        request.send();
    }

    // Finally: tell the source when to start

    function playSound() {
        // play the source now
        soundSource.start(context.currentTime);
    }

    function stopSound() {
        // stop the source now
        soundSource.stop(context.currentTime);
    }

    // Events for the play/stop bottons
    document.querySelector('.play').addEventListener('click', startSound);
    document.querySelector('.stop').addEventListener('click', stopSound);


    // This is the code we are interested in
    function audioGraph(audioData) {
        var convolver;

        //Same setup as before
        soundSource = context.createBufferSource();
        context.decodeAudioData(audioData, function(soundBuffer){
            soundSource.buffer = soundBuffer;

            // Again, the context handles the difficult bits
            convolver = context.createConvolver();

            // Wiring
            soundSource.connect(convolver);
            convolver.connect(context.destination);

            // Loading the 'Sound Snapshot' to apply to our audio
            setReverbImpulseResponse('http://thingsinjars.com/lab/web-audio-tutorial/dustbin.wav', convolver, playSound);
        });
    }

    function setReverbImpulseResponse(url, convolver, callback) {
    // As with the main sound source,
    // the Impulse Response loads asynchronously
    var request = new XMLHttpRequest();
    request.open("GET", url, true);
    request.responseType = "arraybuffer";

    request.onload = function () {
        context.decodeAudioData(request.response, function(convolverBuffer) {
            convolver.buffer = convolverBuffer;
            callback();
        });
    }
    request.send();
}

    init();

    // Impulse Response from Fokke van Saane
    // http://fokkie.home.xs4all.nl/IR.htm
}());

</script>

</body>
</html>
