<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Audio, by eridem</title>

    <style type="text/css">
    .play {
display:inline-block;
margin:5px;
width: 24px;
height: 32px;
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAgCAYAAAAIXrg4AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMZJREFUeNq0lt0NgzAMhIPlfWAR1BXYpDBSxSCFiYr70CqKUH6cO0t+SEC++xxkIvP8eFuOgRRiOVkeJvJkCAxW+BOtD8tl318nkiAOOE1KENA0knkGockRQGik8j03TS2Bm0YcbW2i8RA00UjnZ16k6SUo0ghw7NzSIAluaSRw4k/DEqCcQdqiyVq0KaH4+i38WyjjYONNZbhGChRHhTJc9wo0jWtluPYIuH+ZynBdKwC5tijDdU4AfnVUhutUAO46jkuAAQD+jXZOTODXVwAAAABJRU5ErkJggg==);
text-indent:-200px;
}
.stop {
display:inline-block;
margin:5px;
width: 32px;
height: 32px;
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACxJREFUeNrszUERAAAEADD0c/q3UYLfVmDZPfGp4plAIBAIBAKBQCC4sgIMAJggASlttpE8AAAAAElFTkSuQmCC);
text-indent:-200px;
}


p:hover {
cursor:pointer;
opacity:0.8;
}



  		</style>
</head>

  <body>
  <p class="play">Play</p>
  <p class="stop">Stop</p>



<script>


(function() {
    var context, soundSource, soundBuffer, url = 'Chien_01.wav';

    function init() {
        if (typeof AudioContext !== "undefined") {
            context = new AudioContext();
        } else if (typeof webkitAudioContext !== "undefined") {
            context = new webkitAudioContext();
        } else {
            throw new Error('AudioContext not supported. :(');
        }
    }


    function startSound() {
        var request = new XMLHttpRequest();
        request.open("GET", url, true);
        request.responseType = "arraybuffer";

        request.onload = function() {
            var audioData = request.response;
            audioGraph(audioData);

        };
        request.send();
    }


    function playSound() {
        soundSource.start(context.currentTime);
    }

    function stopSound() {
        soundSource.stop(context.currentTime);
    }

    document.querySelector('.play').addEventListener('click', startSound);
    document.querySelector('.stop').addEventListener('click', stopSound);


    function audioGraph(audioData) {
        var convolver;

        soundSource = context.createBufferSource();
        context.decodeAudioData(audioData, function(soundBuffer){
            soundSource.buffer = soundBuffer;

            convolver = context.createConvolver();

            soundSource.connect(convolver);
            convolver.connect(context.destination);

            setReverbImpulseResponse('sportscentre_omni.wav', convolver, playSound);
        });
    }

    function setReverbImpulseResponse(url, convolver, callback) {

    var request = new XMLHttpRequest();
    request.open("GET", url, true);
    request.responseType = "arraybuffer";

    request.onload = function () {
        context.decodeAudioData(request.response, function(convolverBuffer) {
            convolver.buffer = convolverBuffer;
            callback();
        });
    }
    request.send();
}

    init();


}());

</script>

</body>
</html>
